# MyGithubApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/mygithubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/mygithubapp/data/: FavoriteRepository.kt
app/src/main/java/com/dicoding/mygithubapp/data/local/entity/: FavoriteUser.kt
app/src/main/java/com/dicoding/mygithubapp/data/local/room/: FavoriteUserDao.kt  FavoriteUserRoomDatabase.kt
app/src/main/java/com/dicoding/mygithubapp/data/remote/response/: DetailUserResponse.kt  GithubResponse.kt
app/src/main/java/com/dicoding/mygithubapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/mygithubapp/ui/: ListUserAdapter.kt  SectionPagerAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/mygithubapp/ui/detail/: DetailActivity.kt  DetailFavoriteViewModel.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/mygithubapp/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/dicoding/mygithubapp/ui/follow/: FollowFragment.kt  FollowViewModel.kt
app/src/main/java/com/dicoding/mygithubapp/ui/main/: MainActivity.kt  MainViewModel.kt  SplashScreenActivity.kt
app/src/main/java/com/dicoding/mygithubapp/ui/setting/: SettingActivity.kt  SettingPreferences.kt  SettingViewModel.kt  SettingViewModelFactory.kt
app/src/main/java/com/dicoding/mygithubapp/util/: Event.kt
app/src/main/res/drawable/: bg_item.xml  ic_arrow_back.xml  ic_favorite.xml  ic_github.xml  ic_overflow.xml  profile_image.xml  splash_image.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_setting.xml  activity_splash_screen.xml  fragment_follow.xml  item_user.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/dicoding/mygithubapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
